# <center> Homework 2 
<center> Haotian Liang
<center> Due: September 16, 2021, 7:00PM

For this assignment (and all assignments in this class), you are to turn in your work as a jupyter notebook document. Submit both the .ipynb and .pdf files.

# Problem 1 (25 points total)

For this problem, we will be using the heart_data.csv file which is a dataset from a medical study on heart disease. Most of the column names are reasonably descriptive. The only columns that may be confusing is AgeCHDdiag which is the age the patient was diagnosed as having CHD (Chronic heart disease) and MRW which stands for Metropolitan Relative Weight, an old medical index of a ratio of a person’s weight compared to a desirable weight for that person’s height and gender.

a. For each attribute, identify (by replacing the ’xxx’in the table) whether it is a measure (quantitative) or a category (qualitative) and then for the measures whether it is of type interval or ratio and for the categories whether it is of type ordinal or nominal: (5 points)

Attribute Type Summary

|Attribute	     |Category/Measure	    | Interval/Ratio or Nominal/Ordinal|
| :- | :-: | :-: |
|Status             |Category	            |Nominal|
|DeathCause         |Category	            |Nominal|
|AgeCHDiag          |Measure	            |Ratio|
|Sex                |Category	            |    Nominal|
|AgeAtStart         |Measure            |   Ratio|
|Height             |Measure	            |    Ratio|
|Weight             |Measure	            |    Ratio|
|Diastolic          |Measure	            |    Ratio|
|Systolic           |Measure	            |    Ratio|
|MRW                |Measure	            |    Ratio|
|Smoking            |Measure	            |    Ratio|
|AgeAtDeath         |Measure	            |    Ratio|
|Cholesterol        |Measure	            |    Ratio|
|Chol_Status        |Category	            |    Nominal|
|BP_Status          |Category	            |    Ordinal|
|Weight_Status      |Category	            |    Ordinal|
|Smoking_Status     |Category	            |    Ordinal|

In [5]:
import numpy as np
import pandas as pd
from pandas import read_csv
heart_disease = read_csv('heart_data.csv')
heart_disease.head()

,Status,DeathCause,AgeCHDdiag,Sex,AgeAtStart,Height,Weight,Diastolic,Systolic,MRW,Smoking,AgeAtDeath,Cholesterol,Chol_Status,BP_Status,Weight_Status,Smoking_Status
0,Dead,Other,NaN,Female,29,62.50,140.0,78,124,121.0,0.0,55.0,NaN,NaN,Normal,Overweight,Non-smoker
1,Dead,Cancer,NaN,Female,41,59.75,194.0,92,144,183.0,0.0,57.0,181.0,Desirable,High,Overweight,Non-smoker
2,Alive,NaN,NaN,Female,57,62.25,132.0,90,170,114.0,10.0,NaN,250.0,High,High,Overweight,Moderate (6-15)
3,Alive,NaN,NaN,Female,39,65.75,158.0,80,128,123.0,0.0,NaN,242.0,High,Normal,Overweight,Non-smoker
4,Alive,NaN,NaN,Male,42,66.00,156.0,76,110,116.0,20.0,NaN,281.0,High,Optimal,Overweight,Heavy (16-25)

In [19]:
heart_disease.dtypes

Status            category
DeathCause          object
AgeCHDdiag         float64
Sex                 object
AgeAtStart           int64
Height             float64
Weight             float64
Diastolic            int64
Systolic             int64
MRW                float64
Smoking            float64
AgeAtDeath         float64
Cholesterol        float64
Chol_Status         object
BP_Status           object
Weight_Status       object
Smoking_Status      object
dtype: object

b. Read the file into a dataframe, convert the character columns to categories, and add a new binary column CHD that has a value of 1 if the patient had been diagnosed as having CHD and a 0 otherwise(the AgeCHDdiag is blank if there has been no CHD diagnosis) (10 points)

In [21]:
#
# Insert Python code here
# 
heart_disease.columns
heart_disease['Status']=heart_disease['Status'].astype('category')
heart_disease['Chol_Status']=heart_disease['Chol_Status'].astype('category')
heart_disease['DeathCause']=heart_disease['DeathCause'].astype('category')
heart_disease['Sex']=heart_disease['Sex'].astype('category')
heart_disease['BP_Status']=heart_disease['BP_Status'].astype('category')
heart_disease['Weight_Status']=heart_disease['Weight_Status'].astype('category')
heart_disease['Smoking_Status']=heart_disease['Smoking_Status'].astype('category')
heart_disease.dtypes

Status            category
DeathCause        category
AgeCHDdiag         float64
Sex               category
AgeAtStart           int64
Height             float64
Weight             float64
Diastolic            int64
Systolic             int64
MRW                float64
Smoking            float64
AgeAtDeath         float64
Cholesterol        float64
Chol_Status       category
BP_Status         category
Weight_Status     category
Smoking_Status    category
dtype: object

In [35]:
yes=list()
for i in heart_disease['AgeCHDdiag'].isna():
    if i== True:
        yes.append(0)
    else : yes.append(1)
yes=np.array(yes)
heart_disease['CHD']=yes
heart_disease

,Status,DeathCause,AgeCHDdiag,Sex,AgeAtStart,Height,Weight,Diastolic,Systolic,MRW,Smoking,AgeAtDeath,Cholesterol,Chol_Status,BP_Status,Weight_Status,Smoking_Status,CHD
0,Dead,Other,NaN,Female,29,62.50,140.0,78,124,121.0,0.0,55.0,NaN,NaN,Normal,Overweight,Non-smoker,0
1,Dead,Cancer,NaN,Female,41,59.75,194.0,92,144,183.0,0.0,57.0,181.0,Desirable,High,Overweight,Non-smoker,0
2,Alive,NaN,NaN,Female,57,62.25,132.0,90,170,114.0,10.0,NaN,250.0,High,High,Overweight,Moderate (6-15),0
3,Alive,NaN,NaN,Female,39,65.75,158.0,80,128,123.0,0.0,NaN,242.0,High,Normal,Overweight,Non-smoker,0
4,Alive,NaN,NaN,Male,42,66.00,156.0,76,110,116.0,20.0,NaN,281.0,High,Optimal,Overweight,Heavy (16-25),0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5204,Dead,Coronary Heart Disease,79.0,Male,49,64.50,173.0,80,110,135.0,20.0,81.0,228.0,Borderline,Normal,Overweight,Heavy (16-25),1
5205,Alive,NaN,NaN,Female,42,60.00,141.0,76,124,129.0,5.0,NaN,209.0,Borderline,Normal,Overweight,Light (1-5),0
5206,Alive,NaN,NaN,Female,51,58.25,123.0,90,152,119.0,1.0,NaN,197.0,Desirable,High,Overweight,Light (1-5),0
5207,Dead,Coronary Heart Disease,50.0,Male,36,68.25,164.0,64,108,114.0,40.0,64.0,238.0,Borderline,Optimal,Overweight,Very Heavy (> 25),1
5208,Alive,NaN,NaN,Male,36,70.50,177.0,68,94,116.0,50.0,NaN,240.0,High,Optimal,Overweight,Very Heavy (> 25),0

c. Write a command to calculate the average MRW and average cholesterol levels for patients with and without CHD. (5 points)

In [56]:
#
# Insert Python code here
# 
newdf_1 = heart_disease[(heart_disease.CHD == 1)]
newdf_0 = heart_disease[(heart_disease.CHD == 0)]
average_MRW_1=newdf_1['MRW'].mean()
average_MRW_0=newdf_0['MRW'].mean()
average_Cholesterol_1=newdf_1['Cholesterol'].mean()
average_Cholesterol_0=newdf_0['Cholesterol'].mean()
print('average MRW with CHD is',average_MRW_1)
print('average MRW without CHD is',average_MRW_0)
print('average Cholesterol with CHD is',average_Cholesterol_1)
print('average Cholesterol without CHD is',average_Cholesterol_0)

average MRW with CHD is 124.6185210780926
average MRW without CHD is 118.16187433439829
average Cholesterol with CHD is 240.62073863636363
average Cholesterol without CHD is 222.32282817210194

d. Write a command to calculate the total number of patients in each Smoking_Status category and the number of those patients that have CHD. (5 points)

In [81]:
#
# Insert Python code here
# 
heart_disease['total']=1
index=['Heavy (16-25)','Light (1-5)','Moderate (6-15)','Non-smoker','Very Heavy (> 25)']

In [91]:
heart_disease.groupby('Smoking_Status')[['CHD','total']].sum().reindex(index)

                   CHD  total
Smoking_Status
Heavy (16-25)      302   1046
Light (1-5)        136    579
Moderate (6-15)    150    576
Non-smoker         685   2501
Very Heavy (> 25)  167    471

# Problem 2 (25 points total)

The file “orders.csv” contains the quantities of clothing items purchased by various companies. Read this data into a dataframe and then convert it to be in “tidy” format.

In [126]:
orders=read_csv('orders.csv')
orders

,Company,Hat-Small,Hat-Medium,Hat-Large,Gloves - Small,Gloves-Medium,Gloves - Large,Shoes - Small,Shoes - Medium,Shoes - Large
0,Company A,380,491,205,409,196,196,419,468,356
1,Company A,373,302,374,164,283,495,365,153,287
2,Company B,113,371,463,159,242,488,276,299,124
3,Company B,172,116,213,391,455,323,416,488,209
4,Company C,341,241,115,362,423,237,239,449,282
5,Company C,134,254,455,198,127,233,357,366,246
6,Company D,459,186,436,304,463,334,458,220,285
7,Company D,344,338,357,324,414,203,174,440,266
8,Company E,417,434,316,393,291,382,147,279,342
9,Company E,115,225,341,174,322,462,112,483,156

In [124]:
orders=read_csv('orders.csv')
orders=orders.melt(id_vars=['Company'],var_name='Type,Size',value_name='Number')
orders[['Type','Size']]=orders['Type,Size'].str.split('-',expand=True)
orders.pop('Type,Size')
orders.groupby(['Company','Type','Size'],as_index=False).sum()

      Company     Type      Size  Number
0   Company A   Gloves    Medium     479
1   Company A  Gloves      Large     691
2   Company A  Gloves      Small     573
3   Company A      Hat     Large     579
4   Company A      Hat    Medium     793
5   Company A      Hat     Small     753
6   Company A   Shoes      Large     643
7   Company A   Shoes    Medium      621
8   Company A   Shoes      Small     784
9   Company B   Gloves    Medium     697
10  Company B  Gloves      Large     811
11  Company B  Gloves      Small     550
12  Company B      Hat     Large     676
13  Company B      Hat    Medium     487
14  Company B      Hat     Small     285
15  Company B   Shoes      Large     333
16  Company B   Shoes    Medium      787
17  Company B   Shoes      Small     692
18  Company C   Gloves    Medium     550
19  Company C  Gloves      Large     470
20  Company C  Gloves      Small     560
21  Company C      Hat     Large     570
22  Company C      Hat    Medium     495
23  Company C      Hat     Small     475
24  Company C   Shoes      Large     528
25  Company C   Shoes    Medium      815
26  Company C   Shoes      Small     596
27  Company D   Gloves    Medium     877
28  Company D  Gloves      Large     537
29  Company D  Gloves      Small     628
30  Company D      Hat     Large     793
31  Company D      Hat    Medium     524
32  Company D      Hat     Small     803
33  Company D   Shoes      Large     551
34  Company D   Shoes    Medium      660
35  Company D   Shoes      Small     632
36  Company E   Gloves    Medium     613
37  Company E  Gloves      Large     844
38  Company E  Gloves      Small     567
39  Company E      Hat     Large     657
40  Company E      Hat    Medium     659
41  Company E      Hat     Small     532
42  Company E   Shoes      Large     498
43  Company E   Shoes    Medium      762
44  Company E   Shoes      Small     259

You are to use the tables found in “Orders - Data Integration.csv” and “Product Costs - Data Integration.csv” to generate a report of the total profit from each of your customers. Perform the following steps:

# Problem 3 (25 points total)

a. Read in the two files and determine if either (or both) of the files are not in Tidy format. (5 points)

In [191]:
#
# Insert Python code here
# 
order=read_csv('Orders - Data Integration.csv')
Product=read_csv('Product Costs - Data Integration.csv')
Product

   Product Code  2019 Cost  2020 Cost
0         X1388     540.36     566.36
1          ZZ52     196.54     226.54
2         X1189     244.92     273.92
3           Y12     322.32     335.32
4         HCK15     335.16     357.16
5          ZY13     303.88     331.88
6         ZZ522     448.01     466.01
7         HC155     282.80     303.80
8         BW243     367.08     380.08
9        GG2554     428.40     447.40
10         YYS1     157.38     172.38
11          A33     467.66     484.66
12        ZZ112     356.85     372.85
13         KLM1     272.16     283.16
14          WW1     504.75     516.75
15         Q32G     364.98     377.98

Summarize below which table(s) are not in Tidy format and why:

*Type your answer here*
I think the Product Costs is not tidy data, because this chart has hidden value, the cost and year can be separated

b. If either table is not in Tidy format, correct it. Also, convert the costs from character to numeric types. (5 points)

In [192]:
#
# Insert Python code here
# 
Product=Product.melt(id_vars=['Product Code'],var_name='Year Purchased',value_name='Cost')
Product['Year Purchased']=Product['Year Purchased'].str.replace('Cost','',regex=True).astype('int')
Product

   Product Code  Year Purchased    Cost
0         X1388            2019  540.36
1          ZZ52            2019  196.54
2         X1189            2019  244.92
3           Y12            2019  322.32
4         HCK15            2019  335.16
5          ZY13            2019  303.88
6         ZZ522            2019  448.01
7         HC155            2019  282.80
8         BW243            2019  367.08
9        GG2554            2019  428.40
10         YYS1            2019  157.38
11          A33            2019  467.66
12        ZZ112            2019  356.85
13         KLM1            2019  272.16
14          WW1            2019  504.75
15         Q32G            2019  364.98
16        X1388            2020  566.36
17         ZZ52            2020  226.54
18        X1189            2020  273.92
19          Y12            2020  335.32
20        HCK15            2020  357.16
21         ZY13            2020  331.88
22        ZZ522            2020  466.01
23        HC155            2020  303.80
24        BW243            2020  380.08
25       GG2554            2020  447.40
26         YYS1            2020  172.38
27          A33            2020  484.66
28        ZZ112            2020  372.85
29         KLM1            2020  283.16
30          WW1            2020  516.75
31         Q32G            2020  377.98

c. Join the two tables (be careful which type of join to use) (5 points)

In [193]:
#
# Insert Python code here
# 
new_order=pd.merge(order,Product, on=['Product Code','Year Purchased'])
new_order

,Order_Num,Customer,Line Item,Year Purchased,Product Code,Quantity,Unit Price,Cost
0,1000,Customer A,1,2019,X1189,65,314,244.92
1,1000,Customer A,2,2019,A33,63,698,467.66
2,1000,Customer A,3,2019,BW243,75,483,367.08
3,1000,Customer A,4,2019,X1388,20,684,540.36
4,1003,Customer D,1,2019,X1388,62,684,540.36
5,1000,Customer A,5,2019,Y12,82,474,322.32
6,1001,Customer B,1,2020,X1388,83,684,566.36
7,1002,Customer C,1,2020,X1388,52,684,566.36
8,1001,Customer B,2,2020,BW243,29,483,380.08
9,1001,Customer B,3,2020,GG2554,70,595,447.40
10,1002,Customer C,5,2020,GG2554,98,595,447.40
11,1002,Customer C,2,2020,HC155,73,404,303.80
12,1002,Customer C,3,2020,ZZ52,81,317,226.54
13,1002,Customer C,4,2020,YYS1,73,258,172.38
14,1002,Customer C,6,2020,Y12,93,474,335.32
15,1002,Customer C,7,2020,HCK15,81,532,357.16

d. Create a new column in the joined table that is equal to the total profit for that line item (note: profit equals the price that you charge for an item minus the cost that you have to pay to get that item from your supplier) (5 points)

In [203]:
#
# Insert Python code here
# 
new_order['Profit']=(new_order['Unit Price']-new_order['Cost'])*new_order['Quantity']
new_order

,Order_Num,Customer,Line Item,Year Purchased,Product Code,Quantity,Unit Price,Cost,Profit
0,1000,Customer A,1,2019,X1189,65,314,244.92,4490.20
1,1000,Customer A,2,2019,A33,63,698,467.66,14511.42
2,1000,Customer A,3,2019,BW243,75,483,367.08,8694.00
3,1000,Customer A,4,2019,X1388,20,684,540.36,2872.80
4,1003,Customer D,1,2019,X1388,62,684,540.36,8905.68
5,1000,Customer A,5,2019,Y12,82,474,322.32,12437.76
6,1001,Customer B,1,2020,X1388,83,684,566.36,9764.12
7,1002,Customer C,1,2020,X1388,52,684,566.36,6117.28
8,1001,Customer B,2,2020,BW243,29,483,380.08,2984.68
9,1001,Customer B,3,2020,GG2554,70,595,447.40,10332.00
10,1002,Customer C,5,2020,GG2554,98,595,447.40,14464.80
11,1002,Customer C,2,2020,HC155,73,404,303.80,7314.60
12,1002,Customer C,3,2020,ZZ52,81,317,226.54,7327.26
13,1002,Customer C,4,2020,YYS1,73,258,172.38,6250.26
14,1002,Customer C,6,2020,Y12,93,474,335.32,12897.24
15,1002,Customer C,7,2020,HCK15,81,532,357.16,14162.04

e. Generate a table that contains the total profit received from each of your customers. (5 points)

In [204]:
#
# Insert Python code here
# 
new_order.groupby('Customer')['Profit'].sum()

Customer
Customer A    43006.18
Customer B    23080.80
Customer C    68533.48
Customer D     8905.68
Name: Profit, dtype: float64

# Problem 4 (25 points total)

For this problem, you are to use the tables found in files “Roster.csv”, “ISE535 Spring 2021.csv”, “ISE599 Fall 2020.csv”, and “ISE535 Fall 2021.csv”

Perform the following steps:

a. Read the four csv files into dataframes and combine them into a single table that is in tidy format (call it “gradebook”). Convert the “Date of Birth” attribute to be a date type and covert the grade to a factor type. (15 points)

In [342]:
#
# Insert Python code here
# 
Roster=read_csv('Roster.csv',skiprows=1)
ISE535_Spring=read_csv('ISE535 Spring 2021.csv',skiprows=2)
ISE599=read_csv('ISE599 Fall 2020.csv',skiprows=2)
ISE535=read_csv('ISE535 Fall 2021.csv',skiprows=2)

In [343]:
gradebook=pd.merge(Roster,ISE535_Spring, how='outer',on=['Student ID'])
gradebook.rename(columns={'Grade':'ISE535_Spring_21'},inplace= True)
gradebook=pd.merge(gradebook,ISE599,how='outer', on=['Student ID'])
gradebook.rename(columns={'Grade':'ISE599_fall_20'},inplace= True)
gradebook=pd.merge(gradebook,ISE535,how='outer', on=['Student ID'])
gradebook.rename(columns={'Grade':'ISE535_fall_21'},inplace= True)
gradebook

,Student ID,Student Name,Home Country,Date of Birth,ISE535_Spring_21,ISE599_fall_20,ISE535_fall_21
0,542015,Alfred Lang,India,11/18/1994,A,B,NaN
1,599022,Kaylie Mendez,Canada,3/22/1994,A,A,A
2,994027,Paulina Mendoza,Canada,3/28/1998,C,A,A
3,383626,Keely Beasley,USA,10/13/1995,B,C,B
4,789412,Karley Hogan,USA,3/14/1998,C,A,B
5,180376,Helena Gibbs,USA,6/21/1994,A,B,B
6,161677,Danika Floyd,USA,8/21/1994,A,A,B
7,567301,Ciara Hendrix,India,12/8/1996,B,B,C
8,941382,Malachi Blevins,Canada,12/11/1993,C,A,NaN
9,457169,Grayson Riddle,Mexico,2/21/1990,A,NaN,B
10,966385,Elliana Patton,Mexico,10/13/1992,A,NaN,A
11,805620,Kristian Gould,Japan,11/24/1999,B,NaN,C
12,476440,Gary Cohen,India,5/15/1990,B,NaN,B
13,856211,Raquel Le,Japan,5/11/1993,B,NaN,A
14,725365,Sara Mills,Canada,4/19/1999,NaN,NaN,NaN
15,265902,Dario Holt,India,3/14/1996,NaN,NaN,NaN
16,563421,Charlie Franklin,Canada,5/6/1996,NaN,NaN,NaN
17,246074,Elliott Watts,Mexico,3/18/1998,NaN,NaN,NaN
18,822524,Jazmyn Gomez,Mexico,3/11/1999,NaN,NaN,NaN
19,790463,Darryl Rodriguez,India,7/16/1999,NaN,NaN,NaN
20,239998,Frankie Shields,Japan,3/1/1992,NaN,NaN,NaN
21,971140,Tyree Levine,USA,3/22/1995,NaN,NaN,NaN
22,842036,Janiyah Downs,Japan,5/28/1995,NaN,NaN,NaN
23,327654,Jadyn Henry,India,11/28/1992,NaN,NaN,NaN

In [344]:
gradebook=gradebook.melt(id_vars=['Student ID','Student Name','Home Country','Date of Birth'],var_name='Crouse',value_name='Grade')
gradebook

,Student ID,Student Name,Home Country,Date of Birth,Crouse,Grade
0,542015,Alfred Lang,India,11/18/1994,ISE535_Spring_21,A
1,599022,Kaylie Mendez,Canada,3/22/1994,ISE535_Spring_21,A
2,994027,Paulina Mendoza,Canada,3/28/1998,ISE535_Spring_21,C
3,383626,Keely Beasley,USA,10/13/1995,ISE535_Spring_21,B
4,789412,Karley Hogan,USA,3/14/1998,ISE535_Spring_21,C
...,...,...,...,...,...,...
67,790463,Darryl Rodriguez,India,7/16/1999,ISE535_fall_21,NaN
68,239998,Frankie Shields,Japan,3/1/1992,ISE535_fall_21,NaN
69,971140,Tyree Levine,USA,3/22/1995,ISE535_fall_21,NaN
70,842036,Janiyah Downs,Japan,5/28/1995,ISE535_fall_21,NaN
71,327654,Jadyn Henry,India,11/28/1992,ISE535_fall_21,NaN

In [345]:
gradebook['Date of Birth']=pd.to_datetime(gradebook['Date of Birth'])
gradebook['Grade']=gradebook['Grade'].astype('category')
gradebook.dropna(inplace=True)
gradebook

,Student ID,Student Name,Home Country,Date of Birth,Crouse,Grade
0,542015,Alfred Lang,India,1994-11-18,ISE535_Spring_21,A
1,599022,Kaylie Mendez,Canada,1994-03-22,ISE535_Spring_21,A
2,994027,Paulina Mendoza,Canada,1998-03-28,ISE535_Spring_21,C
3,383626,Keely Beasley,USA,1995-10-13,ISE535_Spring_21,B
4,789412,Karley Hogan,USA,1998-03-14,ISE535_Spring_21,C
5,180376,Helena Gibbs,USA,1994-06-21,ISE535_Spring_21,A
6,161677,Danika Floyd,USA,1994-08-21,ISE535_Spring_21,A
7,567301,Ciara Hendrix,India,1996-12-08,ISE535_Spring_21,B
8,941382,Malachi Blevins,Canada,1993-12-11,ISE535_Spring_21,C
9,457169,Grayson Riddle,Mexico,1990-02-21,ISE535_Spring_21,A
10,966385,Elliana Patton,Mexico,1992-10-13,ISE535_Spring_21,A
11,805620,Kristian Gould,Japan,1999-11-24,ISE535_Spring_21,B
12,476440,Gary Cohen,India,1990-05-15,ISE535_Spring_21,B
13,856211,Raquel Le,Japan,1993-05-11,ISE535_Spring_21,B
24,542015,Alfred Lang,India,1994-11-18,ISE599_fall_20,B
25,599022,Kaylie Mendez,Canada,1994-03-22,ISE599_fall_20,A
26,994027,Paulina Mendoza,Canada,1998-03-28,ISE599_fall_20,A
27,383626,Keely Beasley,USA,1995-10-13,ISE599_fall_20,C
28,789412,Karley Hogan,USA,1998-03-14,ISE599_fall_20,A
29,180376,Helena Gibbs,USA,1994-06-21,ISE599_fall_20,B
30,161677,Danika Floyd,USA,1994-08-21,ISE599_fall_20,A
31,567301,Ciara Hendrix,India,1996-12-08,ISE599_fall_20,B
32,941382,Malachi Blevins,Canada,1993-12-11,ISE599_fall_20,A
49,599022,Kaylie Mendez,Canada,1994-03-22,ISE535_fall_21,A
50,994027,Paulina Mendoza,Canada,1998-03-28,ISE535_fall_21,A
51,383626,Keely Beasley,USA,1995-10-13,ISE535_fall_21,B
52,789412,Karley Hogan,USA,1998-03-14,ISE535_fall_21,B
53,180376,Helena Gibbs,USA,1994-06-21,ISE535_fall_21,B
54,161677,Danika Floyd,USA,1994-08-21,ISE535_fall_21,B
55,567301,Ciara Hendrix,India,1996-12-08,ISE535_fall_21,C
57,457169,Grayson Riddle,Mexico,1990-02-21,ISE535_fall_21,B
58,966385,Elliana Patton,Mexico,1992-10-13,ISE535_fall_21,A
59,805620,Kristian Gould,Japan,1999-11-24,ISE535_fall_21,C
60,476440,Gary Cohen,India,1990-05-15,ISE535_fall_21,B
61,856211,Raquel Le,Japan,1993-05-11,ISE535_fall_21,A

b. Add a column that contains the grade point value for the class (A = 4, B = 3, C = 2) and then use that column to display the GPA for each student. Hint: look at the Tidyverse case_when command. (10 points)

In [346]:
#
# Insert Python code here
# 
def convert (q):
    if q=='A':
        return 4
    if q=='B':
        return 3
    if q=='C':
        return 2

In [347]:
qwe=list()
for i in gradebook['Grade']:
    qwe.append(convert(i))
qwe=np.array(qwe)
gradebook['GPA']=qwe
gradebook.groupby('Student Name')['GPA'].mean()

Student Name
Alfred Lang        3.500000
Ciara Hendrix      2.666667
Danika Floyd       3.666667
Elliana Patton     4.000000
Gary Cohen         3.000000
Grayson Riddle     3.500000
Helena Gibbs       3.333333
Karley Hogan       3.000000
Kaylie Mendez      4.000000
Keely Beasley      2.666667
Kristian Gould     2.500000
Malachi Blevins    3.000000
Paulina Mendoza    3.333333
Raquel Le          3.500000
Name: GPA, dtype: float64